{
  "name": "chatterconnect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Jawwad",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^10.16.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "react-redux": "^8.1.2",
    "socket.io": "^4.7.2"
  }
}
